setw -g mode-keys vi
set -sg escape-time 20

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Toggle mouse on with C-b m
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Toggle mouse on with C-b M
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# "Full screen" current pane; and exit full screen
unbind +
bind + \
  new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

unbind -
bind - \
  last-window \;\
  swap-pane -s tmux-zoom.0 \;\
  kill-window -t tmux-zoom

# system clipboard magic; requires apt install xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind | split-window -h
bind \ split-window -v

unbind Left
unbind Right
unbind Up
unbind Down
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

bind r source-file ~/.tmux.conf

# The following bindings allow quick navigating and selecting words
# with the up binding bound to root for quick access.
bind -n M-K \
  copy-mode \;\
  send-keys -X cursor-up \;\
  send-keys -X start-of-line \;\
  send-keys -X begin-selection \;\
  send-keys -X next-space-end

bind -T copy-mode-vi M-H \
  send-keys -X clear-selection \;\
  send-keys -X -N 2 previous-space \;\
  send-keys -X begin-selection \;\
  send-keys -X next-space-end

bind -T copy-mode-vi M-L \
  send-keys -X clear-selection \;\
  send-keys -X next-word \;\
  send-keys -X begin-selection \;\
  send-keys -X next-space-end

bind -n M-J \
  send-keys -X clear-selection \;\
  send-keys -X cursor-down \;\
  send-keys -X start-of-line \;\
  send-keys -X begin-selection \;\
  send-keys -X next-space-end

# allows immediate pasting when leaving copy-mode with a selection
bind -T copy-mode-vi P \
  send-keys -X copy-selection-and-cancel \;\
  paste-buffer

## LAYOUT ##

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour18 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
